name=ArduinoSCPIParser
version=0.3
author=Lachlan Gunn
maintainer=Jonas Grage <grage@physik.tu-berlin.de>
sentence=SCPI parser for Arduino
paragraph=SCPI parser for Arduino. Forked from Lachlan Gunn's Open Instrument Control (https://github.com/LachlanGunn/oic). Restructured file hierarchy for an easier import in platformio.
category=Communication
architectures=*
